[gd_scene load_steps=8 format=3 uid="uid://gfa15t1e62x4"]

[ext_resource type="Script" path="res://player.gd" id="1_xhdpc"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_yhpqk"]
[ext_resource type="PackedScene" uid="uid://web7f2co6vt3" path="res://gun.tscn" id="3_8hy55"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fqs6l"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d3184"]
radius = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5jdl"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_os0t2"]
bg_color = Color(0, 0.717647, 0.380392, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -8)
collision_mask = 6
script = ExtResource("1_xhdpc")

[node name="HappyBoo" parent="." instance=ExtResource("1_yhpqk")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fqs6l")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_8hy55")]
position = Vector2(0, -17)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_d3184")
debug_color = Color(0.933333, 0.203922, 0.415686, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -40.0
offset_top = -128.0
offset_right = 32.0
offset_bottom = -112.0
theme_override_styles/background = SubResource("StyleBoxFlat_o5jdl")
theme_override_styles/fill = SubResource("StyleBoxFlat_os0t2")
value = 100.0
show_percentage = false
